.movies-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 16px;
  padding: 16px;
}

.movie-card {
  background-color: #791115; 
  border-radius: 8px;
  overflow: hidden;
  text-align: center;
  padding: 16px;
  width: 200px; 
  height: 430px; 
  margin: 10px; 
}

.movie-card img {
  width: 100%;
  height: auto;
  border-radius: 4px;
}

.movie-info {
  margin-top: 8px;
}

.movie-info h2 {
  font-size: 1.2em;
  margin: 0.5em 0;
}

.movie-info p {
  font-size: 1em;
  color: #fab554;
}

.movie-table {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 70px; 

.page-title {
  font-size: 24px;
  margin-bottom: 20px;
  text-align: center;
  width: 100%;
}

.movie-row-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.movie-row {
  display: flex;
  justify-content: center; 
  align-items: center;
  flex-wrap: nowrap;
  overflow-x: auto;
  width: 100%;
  position: relative;
}

.tab-navigation {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.tab-button {
  width: 15px;
  height: 15px;
  margin: 0 5px;
  border-radius: 50%;
  background-color: transparent;
  border: 2px solid white;
  cursor: pointer;
}

.tab-button.active {
  background-color: white;
}

.tab-button:hover {
  background-color: rgba(255, 255, 255, 0.5);
}

.arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  z-index: 100;
}

.left-arrow {
  left: 10px;
}

.right-arrow {
  right: 10px;
}

.arrow:hover {
  background-color: rgba(0, 0, 0, 0.7);
}
